#Fortran flags

case $FC in
	pgf*)
		fcflags="-O3"
		fcflags_debug="-O0 -g"
		;;
	gfortran)
		fcflags="-O3"
		fcflags_debug="-O0 -g"
		;;
	ifort)
      fcflags="-O3 -ip -fno-alias -restrict"
      fcflags_debug="-O0 -g -ip -fno-alias -restrict"
      ;;
	*)
		fcflags="-O2"
		fcflags_debug="-O0 -g"
		;;
esac

# also let CXX part set ar and arflags

case $CXX in
	pgCC)
		cxxflags="-O3"
		cxxflags_debug="-O0 -g"
      ar="ar"
      arflags="rvs"
		;;
	clang++)
		cxxflags="-O3"
		cxxflags_debug="-O0 -g"
      ar="ar"
      arflags="rvs"
		;;
	g++)
		cxxflags="-O3"
		cxxflags_debug="-O0 -g -rdynamic"
      ar="ar"
      arflags="rvs"
		;;
	icpc)
      cxxflags="-Kc++ -O3 -ip -fno-alias -restrict"
      cxxflags_debug="-Kc++ -O0 -g -ip -fno-alias -restrict"
      ar="ar"
      arflags="rvs"
      ;;
	*)
		cxxflags="-O2"
		cxxflags_debug="-O0 -g"
      ar="ar"
      arflags="rvs"
		;;
esac

case $CC in
	pgcc)
		ccflags="-O3"
		ccflags_debug="-O0 -g"
		;;
	clang)
		ccflags="-O3"
		ccflags_debug="-O0 -g"
		;;
	gcc)
		ccflags="-O3"
		ccflags_debug="-O0 -g -rdynamic"
		;;
	icc)
      ccflags="-O3 -ip -fno-alias -restrict"
      ccflags_debug="-O0 -g -ip -fno-alias -restrict"
      ;;
	*)
		ccflags="-O2"
		ccflags_debug="-O0 -g"
		;;
esac
