#Fortran flags

case $FC in
   pgf*)
      fcflags="-O2"
      fcflags_debug="-O0 -g"
      ;;
   gfortran)
      fcflags="-O2"
      fcflags_debug="-O0 -g"
      ;;
   ifort)
      fcflags="-O2 -ip -fno-alias -restrict"
      fcflags_debug="-O0 -g -ip -fno-alias -restrict"
      ;;
   *)
      fcflags="-O2"
      fcflags_debug="-O0 -g"
      ;;
esac

# also let CXX part set ar and arflags

case $CXX in
   pgCC)
      cxxflags="-O2"
      cxxflags_debug="-O0 -g"
      ar="ar"
      arflags="rvs"
      ;;
   g++)
      cxxflags="-O2"
      cxxflags_debug="-O0 -g"
      ar="ar"
      arflags="rvs"
      ;;
   icpc)
      cxxflags="-Kc++ -O2 -ip -fno-alias -restrict"
      cxxflags_debug="-Kc++ -O0 -g -ip -fno-alias -restrict"
      ar="ar"
      arflags="rvs"
      ;;
   *)
      cxxflags="-O2"
      cxxflags_debug="-O0 -g"
      ar="ar"
      arflags="rvs"
      ;;
esac

case $CC in
   pgcc)
      ccflags="-O2"
      ccflags_debug="-O0 -g"
      ;;
   gcc)
      ccflags="-O2"
      ccflags_debug="-O0 -g"
      ;;
   icc)
      ccflags="-O2 -ip -fno-alias -restrict"
      ccflags_debug="-O0 -g -ip -fno-alias -restrict"
      ;;
   *)
      ccflags="-O2"
      ccflags_debug="-O0 -g"
      ;;
esac
