#Fortran flags

case $FC in
	*pgf*)
		fcflags="-O3 -tp k8-64"
		fcflags_debug="-O0 -g -tp k8-64"
		;;
	*gfortran*)
		fcflags="-O3 -m64"
		fcflags_debug="-O0 -g -m64"
		;;
	*ifort*)
      fcflags="-O3 -ip -fno-alias -restrict"
      fcflags_debug="-O0 -g -ip -fno-alias -restrict"
      ;;
	*)
		fcflags="-O2"
		fcflags_debug="-O0 -g"
		;;
esac

# also let CXX part set ar and arflags

case $CXX in
	*pgCC*)
      CPPFLAGS="-DVAR_PGF77 "$CPPFLAGS
		cxxflags="-O3 -tp k8-64"
		cxxflags_debug="-O0 -g -tp k8-64"
      ar="ar"
      arflags="rvs"
		;;
	*clang++*)
		cxxflags="-O3 -m64"
		cxxflags_debug="-O0 -g -m64"
      ar="ar"
      arflags="rvs"
		;;
	*g++*)
		cxxflags="-O3 -m64"
		cxxflags_debug="-O0 -g -rdynamic -m64"
      ar="ar"
      arflags="rvs"
		;;
	*icpc*)
      cxxflags="-Kc++ -O3 -ip -fno-alias -restrict"
      cxxflags_debug="-Kc++ -O0 -g -ip -fno-alias -restrict"
      ar="ar"
      arflags="rvs"
      ;;
	*)
		cxxflags="-O2"
		cxxflags_debug="-O0 -g"
      ar="ar"
      arflags="rvs"
		;;
esac

case $CC in
	*pgcc*)
		ccflags="-O3 -tp k8-64"
		ccflags_debug="-O0 -g -tp k8-64"
		;;
	*clang*)
		ccflags="-O3 -m64"
		ccflags_debug="-O0 -g -m64"
		;;
	*gcc*)
		ccflags="-O3 -m64"
		ccflags_debug="-O0 -g -rdynamic -m64"
		;;
	*icc*)
      ccflags="-O3 -ip -fno-alias -restrict"
      ccflags_debug="-O0 -g -ip -fno-alias -restrict"
      ;;
	*)
		ccflags="-O2"
		ccflags_debug="-O0 -g"
		;;
esac
