OBJ=main.cpp
FUNC=
CXX=g++
CXXFLAGS=-g -O0

all: $(OBJ) $(FUNC)
	$(CXX) $(CXXFLAGS) -std=c++0x -o main $(OBJ) $(FUNC)
	./main

optim: $(OBJ) $(FUNC)
	$(CXX) -O3 -std=c++0x -o main $(OBJ) $(FUNC)
	./main

valgrind: 
	$(CXX) $(CXXFLAGS) -std=c++0x -o main $(OBJ) $(FUNC)
	valgrind --tool=memcheck --leak-check=yes ./main

clean:
	rm -f *core main
